<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 1666.667%;
      padding: 0 10px;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Style the counter cards */
    .countercard {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }

      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Bar Chart </h2>
        <div id="plotly_bar_chart" style="width: 100%; height: 600px;"></div>
        <script>
          var bar_chart = {{ bar_chart | safe }};
          Plotly.newPlot('plotly_bar_chart', bar_chart.data, bar_chart.layout);
        </script>
      </div>
      <div class="card">

        <!-- Pie Chart -->
        <div id="pie" style="width: 100%; height: 600px;"></div>
        <script>
          var pie_div = document.getElementById('pie');
          var pie_figure = {{ pie_chart | safe }};
          Plotly.newPlot(pie_div, pie_figure.data, pie_figure.layout);
        </script>

      </div>
      <div class="card">

        <div id="freq_table"></div>
        <script>
          var freq_table = {{ freq_table| safe }};
          Plotly.newPlot('freq_table', freq_table.data, freq_table.layout);
        </script>

      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="row">
          <div class="column">
            <div class="countercard">
              <h3>{{ total_rows }}</h3>
              <p>total rows</p>
            </div>
          </div>

          <div class="column">
            <div class="countercard">
              <h3>{{ num_texts }}</h3>
              <p>unique text</p>
            </div>
          </div>

          <div class="column">
            <div class="countercard">
              <h3>{{ num_labels }}</h3>
              <p>unique label</p>
            </div>
          </div>

          <br>

          <div class="column">
            <div class="countercard">
              <h3>{{ num_duplicates }}</h3>
              <p>duplicates</p>
            </div>
          </div>

          <div class="column">
            <div class="countercard">
              <h3>{{ num_unicode_rows }}</h3>
              <p>unicodes row</p>
            </div>
          </div>

          <div class="column">
            <div class="countercard">
              <h3>{{ avg_texts_per_label }}</h3>
              <p>token count</p>
            </div>
          </div>
        </div>


      </div>

      <div class="card">
        <!-- Add a div to display the majority-minority bar chart -->
        <div id="min-max-bar-chart"></div>

        <!-- Add a script to render the majority-minority bar chart using Plotly -->
        <script>
          var min_max_bar_chart = JSON.parse('{{ min_max_bar_chart | safe }}');
          Plotly.newPlot('min-max-bar-chart', min_max_bar_chart.data, min_max_bar_chart.layout);
        </script>
      </div>
    </div>
  </div>


</body>

</html>