<!DOCTYPE html>
<html>

<head>
  <title>AVARNI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url("{{ url_for('static', filename='images/bg2.jpg') }}");
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .spinner {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

.spinner:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 6px;
  background-color: #3498db;
  transform-origin: left center;
  transform: translateX(-50%) rotate(0deg);
  border-radius: 6px;
}

.spinner:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 6px;
  background-color: #3498db;
  transform-origin: left center;
  transform: translateX(-50%) rotate(90deg);
  border-radius: 6px;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 1);
      /* Change the overlay background color to white */
      z-index: 5;
    }
  </style>
</head>

<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      AVARNI
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">UPLOAD DATASET</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <div class="container">
        <form id="upload_form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <p class="w3-large w3-center">JSON FILE (ZIP)</p>
            <input type="file" class="form-control" id="json_file" name="json_file" accept=".zip">
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        <!-- Add the spinner element -->
        <div class="spinner" id="spinner"></div>
        <!-- Add the overlay element -->

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>


      <script>
        $(document).ready(function () {
          $('#upload_form').submit(function () {
            $('#spinner').css('display', 'block');
            $('#upload_form').css('display', 'none'); // Hide the upload form when the spinner is shown

          });
        });
      </script>

      </script>



    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      Powered by <a href="https://www.avarni.co/" target="_blank">Avarni</a>
    </div>
  </div>

</body>

</html>